{
  "name": "Ohio Performance Program",
  "description": "A web application which allows users to enter workout data for trainers to collect/view",
  "repository": "https://github.com/RobertoWhitmerto/OhioUniversityWXCPerformanceProgram",
  "logo": "https://upload.wikimedia.org/wikipedia/en/thumb/7/78/Ohio_Bobcats_logo.svg/1193px-Ohio_Bobcats_logo.svg.png",
  "keywords": ["node", "express", "static"]
}
